{
  "name": "@v6y/bff",
  "version": "0.0.0",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ekino/v6y"
  },
  "scripts": {
    "build:tsc": "tsc --project ./tsconfig.json",
    "start:dev": "nodemon --exec node --env-file=./.env --loader ts-node/esm src/index.ts -- --dev",
    "start": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop v6y-bff-graphql",
    "logs": "pm2 logs",
    "info": "pm2 list",
    "monitor": "pm2 monit",
    "lint": "eslint --config ./eslint.config.mjs --cache-location ./.eslintcache \"./**/*.ts\" --cache",
    "lint:fix": "eslint --config ./eslint.config.mjs --cache-location ./.eslintcache \"./**/*.ts\" --cache --fix",
    "format": "prettier --write ./src"
  },
  "devDependencies": {
    "@eslint/js": "=9.17.0",
    "@trivago/prettier-plugin-sort-imports": "=5.2.1",
    "@types/cors": "=2.8.17",
    "@types/express-status-monitor": "=1.3.3",
    "chai": "=5.1.2",
    "eslint": "=9.17.0",
    "eslint-config-prettier": "=9.1.0",
    "eslint-plugin-prettier": "=5.2.1",
    "nodemon": "=3.1.9",
    "pm2": "=5.4.3",
    "ts-node": "=10.9.2",
    "typescript": "=5.7.2",
    "typescript-eslint": "=8.18.2",
    "sequelize-mock": "=0.10.2",
    "globals": "=15.14.0",
    "fs-extra": "=11.2.0"
  },
  "dependencies": {
    "@sequelize/core": "7.0.0-alpha.43",
    "sequelize": "=6.37.5",
    "@apollo/server": "=4.11.2",
    "@types/body-parser": "=1.19.5",
    "@types/express": "=5.0.0",
    "@v6y/core-logic": "workspace:^",
    "apollo-server-plugin-response-cache": "=3.8.2",
    "axios": "=1.7.9",
    "axios-retry": "=4.5.0",
    "body-parser": "=1.20.3",
    "cors": "=2.8.5",
    "express": "=4.21.2",
    "express-status-monitor": "=1.3.4",
    "graphql": "=16.10.0",
    "graphql-tag": "=2.12.6",
    "passport": "=0.7.0"
  }
}
