{
  "name": "@v6y/core-logic",
  "version": "0.0.1",
  "main": "src/index.ts",
  "type": "module",
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ekino/v6y"
  },
  "scripts": {
    "build:tsc": "tsc --project ./tsconfig.json",
    "check:tsc": "tsc --noEmit --project ./tsconfig.json",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema=./prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --schema=./prisma/schema.prisma --force",
    "lint": "eslint --config ./eslint.config.mjs --cache-location ./.eslintcache \"./**/*.ts\" --cache",
    "lint:fix": "eslint --config ./eslint.config.mjs --cache-location ./.eslintcache \"./**/*.ts\" --cache --fix",
    "format": "prettier --write ./src",
    "test": "vitest --coverage --watch false",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "catalog:eslint10",
    "@trivago/prettier-plugin-sort-imports": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/passport": "catalog:",
    "@types/passport-jwt": "catalog:",
    "@vitest/coverage-v8": "catalog:testing",
    "@vitest/ui": "catalog:testing",
    "chai": "catalog:testing",
    "eslint": "catalog:eslint10",
    "eslint-config-prettier": "catalog:eslint10",
    "eslint-plugin-prettier": "catalog:eslint10",
    "globals": "catalog:",
    "prisma": "catalog:data",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:eslint10",
    "vitest": "catalog:testing"
  },
  "dependencies": {
    "@nestjs/common": "catalog:nestjs11",
    "@prisma/adapter-pg": "catalog:data",
    "@prisma/client": "catalog:data",
    "@types/adm-zip": "catalog:",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/file-saver": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/lodash": "catalog:",
    "@types/semver": "catalog:",
    "@types/unixify": "catalog:",
    "adm-zip": "catalog:",
    "axios": "catalog:",
    "axios-retry": "catalog:",
    "bcrypt": "catalog:",
    "compare-versions": "catalog:",
    "cors": "catalog:",
    "dotenv": "catalog:",
    "file-saver": "catalog:",
    "fs-extra": "catalog:",
    "globals": "catalog:",
    "globby": "catalog:",
    "json-2-csv": "catalog:",
    "jsonwebtoken": "catalog:",
    "lodash": "catalog:",
    "morgan": "catalog:",
    "package-manager-detector": "catalog:",
    "passport": "catalog:",
    "passport-jwt": "catalog:",
    "semver": "catalog:",
    "superagent": "catalog:",
    "unixify": "catalog:",
    "winston": "catalog:",
    "winston-daily-rotate-file": "catalog:",
    "winston-transport": "catalog:"
  }
}
