{
    "name": "@v6y/notifier",
    "version": "0.0.0",
    "scripts": {
        "build:tsc": "tsc --project ./tsconfig.json",
        "check:tsc": "tsc --noEmit --project ./tsconfig.json",
        "start:dev": "tsx watch --env-file=./.env src/index.ts -- --dev",
        "start": "tsx watch --env-file=./.env src/index.ts --",
        "build:prod": "tsc --project ./tsconfig.build.json",
        "start:prod": "node dist/index.js",
        "lint": "eslint --config ./eslint.config.mjs --cache-location ./.eslintcache \"./**/*.ts\" --cache",
        "lint:fix": "eslint --config ./eslint.config.mjs --cache-location ./.eslintcache \"./**/*.ts\" --cache --fix",
        "format": "prettier --write ./src",
        "test": "vitest --coverage --watch false"
    },
    "dependencies": {
        "@nestjs/bullmq": "=11.0.4",
        "@nestjs/common": "catalog:nestjs11",
        "@nestjs/core": "catalog:nestjs11",
        "@nestjs/platform-express": "catalog:nestjs11",
        "@v6y/core-logic": "workspace:^",
        "bullmq": "=5.61.0",
        "cookie-parser": "catalog:",
        "express-status-monitor": "catalog:",
        "nodemailer": "catalog:",
        "reflect-metadata": "catalog:",
        "rxjs": "catalog:"
    },
    "devDependencies": {
        "@eslint/js": "catalog:eslint10",
        "@types/cookie-parser": "catalog:",
        "@types/express": "catalog:",
        "@types/express-status-monitor": "catalog:",
        "@types/nodemailer": "catalog:",
        "@types/supertest": "catalog:testing",
        "@vitest/coverage-v8": "catalog:testing",
        "@vitest/ui": "catalog:testing",
        "eslint": "catalog:eslint10",
        "eslint-config-prettier": "catalog:eslint10",
        "globals": "catalog:",
        "supertest": "catalog:testing",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "typescript-eslint": "catalog:eslint10",
        "vitest": "catalog:testing"
    }
}
